telegramBot.name=Khr_Gpt_bot
telegramBot.token=5826511851:AAHbVTUSrDvXPH8qnTP_w-mnEDpFpzUqLBE
openAi.name=Khr_Gpt_bot
openAi.token=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
openAi.url=http://localhost:8181/test-api